<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>

    <!-- META COMPATIBILITE -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Obsolète non ?-->

    <!-- META REF -->

    <meta name="description" content="The Ending Story est une association qui
    a pour but de vous accompagnez vers la meilleurs fin possible">
    <meta name="subject" content="Un choix vers une meilleur fin">
    <meta name="robots" content="index, follow">

    <!-- META SOCIAL-->

      <!-- Card meta pour Twitter -->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Ending_Story">  <!--compte fictif-->
    <meta name="twitter:title" content="The Ending Story">
    <meta name="twitter:description" content="The Ending Story est une association
    qui a pour but de vous accompagnez vers la meilleurs fin possible">
    <meta name="twitter:image:src" content="assets/pics/logo_grad_D_grey.png">

      <!-- Meta pour Facebook -->

    <meta property="og:title" content="The Ending Story">
    <meta property="og:url" content="url_site">
    <meta property="og:image" content="url_image">
    <meta property="og:description" content="The Ending Story est une association
    qui a pour but de vous accompagnez vers la meilleurs fin possible">
    <meta property="og:site_name" content="The Ending Story">
    <meta property="og:type" content="site web">

    <!-- LINK STYLE -->

    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">

    <!-- TAB STYLE -->

    <link rel="icon" type="image/png" href="assets/pics/favi_L_grey.png">
    <title>The Ending Story</title>
  </head>

  <body>

<!--======================================
=======| N A V B A R |====================
=======================================-->

      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="logo_nav" src="assets/pics/header_L_grey.png" alt="logo navbar"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Qui sommes nous</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conditions.html">Nos Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="states.html">Le Deroulement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contactez nous</a>
              </li>
              <li class="nav-item">
                <a class="nav-link event_link" href="events.html">EVENEMENTS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!--======================================
=======| H E A D E R |====================
=======================================-->

      <header class="head_we_are">
        <h1 class="head_we_are_title">Notre<br>Association</h1>
        <img class="head_we_are_img" src="assets/pics/hawkins_building.png" alt="Ending Story facilities">
      </header>

<!--======================================
=======| M A I N |========================
=======================================-->

      <main class="we_are">

        <!-- history SECTION -->

        <section class="history">
          <h2>1980 - 2005</h2>
          <h3>Le commencement</h3>
          <p class="history_text party_1">C'est le 30 fevrier 1980, prés d'Atlanta que le docteur
            <span class="overline">Ike Heelyou</span> eu l'idée de l'association.
            suportant mal de voir ses patients souffrir inutillement de maux les
            menant droit vers une fin tragique, il décide de reagir.<br>
            Il recherche divers mécène dans le but de financer une fin plus douce
            a ses patients les plus en difficulté. Ainsi fut cree <span class="overline">The Ending Story</span>.
            <br>
            Trés vite, le docteur Heelyou, compris que la souffrance physique n'était qu'une infime
            partie du problème. Les detresses morales pouvant tout autant mener jusqu'a une fin
            peu enviable il se devait de reagir. <br>
            En 1998 le tout jeune et prometeur centre de recherche Black Mesa s'associe avec le
            docteur Heelyou. Leur budget pharaonique propulse <span class="overline">The Ending Story</span>
            a un niveau inesperé. Ensemble, ils parviennent a faire changer les lois reglementent la
            fin de vie, la rendant accessible a tous.<br>
            Enfin. <br>
            L'arrivé du laboratoire d'Aperture Science dans les mécène de l'association ouvre de nouveau horizon:
            La fin deviens ludique :
          </p><br>
          <img class="history_img img_1" src="assets/pics/making_of.jpeg" alt="making of">
          <p>Pourquoi terminer son existence a l'abris de tous alors que l'on pourrait le mettre en scène
            de A a Z ? c'est a cette nouvelle phylosophie que s'accroche le docteur Heelyou.<br>
            ce fut un veritable succés, enormement de gens preferais de loin choisir leur fin que subir leur vie
            et quand tout le monde pensez que ca ne pourrais pas aller plus loins, c'était sans compter
            sur la vision de Ike Heelyou.
          </p>
          <h2>2005 - 2020</h2>
          <h3>Boulversement Technologique</h3>
          <img class="history_img img_2" src="assets/pics/vr_fun.png" alt="people with VR helmet">
          <p class="history_text party_2">Cyberdine Systems, qui rejoignit les associés peu apres
            Black Mesa, connu un boom incroyable au debut des années 2000 en concevant un casque
            de realité virtuel revolutionnaire. <br>
            A partir de la, il n'y eu plus jamais d'impossible. Les années avancant et la technologie
            s'ameliorant de manière exponentiel <span class="overline">The Ending Story</span> devint
            un phenomène incourtanable qui seduisait toujours plus de gens. repandu sur tout
            le territoire Nord Americain, le docteur Heelyou avait encore un plan:<br>
            L'Europe.
          </p>
          <h2>2021</h2>
          <h3>l'aventure Française</h3>
          <p class="history_text">C'est grace a l'association avec Umbrella Corporation
            que les portes de l'Europe se sont ouvertent en 2015. Benificiant de l'image
            d'une entreprise internationalement connue pour ses bienfait que l'Angleterre accepte
            l'implantation de l'association sur son territoire. Rapidement, L'Allemagne fit de même
            suivi aussitot de la Suisse et des pays du nord a l'exception de la Norvège. Le 12 juillet 2021,
            en pleine pandémie mondial, la France s'ouvre au docteur Heelyou et son association. <br>
            Vous avez maintenant accés au service fantastique de notre association. Pas la
            moindre restriction. Alors, pourquoi attendre? vous pouvez dès maintenant nous
            contactez ou prendre rendez vous pour mettre au point l'instant de vos rèves. <br>
            Nous sommes la pour vous.
          </p>
          </section>

          <!-- CALL SECTION -->

          <section class="call_section">
            <a href="form.html"><div class="button_call">Lancez vous ></div></a>
            <div class="call_div">
              <a href="contact.html"><img class="call_img" src="assets/pics/logo_tel.png" alt="Numeros de tel 06-66"></a>
            </div>
          </section>

      </main>

<!--======================================
=======|F O O T E R |=====================
=======================================-->

          <footer>
            &copy; 2022 THE ENDING STORY
          </footer>

          <script type="text/javascript" src="assets/bootstrap/bootstrap.bundle.min.js"></script>

  </body>
